\relax 
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\citation{baerlocher-database-nodate}
\citation{li-why-2014}
\citation{curtis-statistical-2003,bermudez-calculation-2017}
\citation{li-first-principles-2018,kester-effects-2021}
\citation{helfrecht-new-2019}
\providecommand \oddpage@label [2]{}
\Newlabel{nd}{a}
\Newlabel{uoa}{b}
\Newlabel{ndc}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:org497996e}{{1}{1}}
\newlabel{sec:org497996e@cref}{{[section][1][]1}{[1][1][]1}}
\citation{guttman-ring-1990,goetzke-properties-1991,franzblau-computation-1991,yuan-efficient-2002-1,wooten-structure-2002,le-roux-ring-2010,sastre-zeotsites-2001}
\citation{sastre-zeotsites-2001}
\citation{blatov-applied-2014}
\citation{goetzke-properties-1991}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cutout of the Chabazite framework showing a path (5-6-7-8-9) highlighted with purple bonds, a cycle (3-4-18-19-20-17) highlighted with blue bonds, an 8-MR filled in with pink, and a 4-MR filled in with green. Yellow atoms are Si (T-sites), and red atoms are oxygen. }}{2}{}\protected@file@percent }
\newlabel{fig:3.1}{{1}{2}}
\newlabel{fig:3.1@cref}{{[figure][1][]1}{[1][2][]2}}
\citation{guttman-ring-1990,goetzke-properties-1991}
\citation{guttman-ring-1990,goetzke-properties-1991}
\citation{guttman-ring-1990,goetzke-properties-1991}
\citation{goetzke-properties-1991,blatov-three-periodic-2007}
\citation{okeeffe-vertex-1997}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of graph based features, their descriptions, and how they apply to frameworks, T-sites, and oxygen atoms. }}{3}{}\protected@file@percent }
\newlabel{tab:graphs}{{1}{3}}
\newlabel{tab:graphs@cref}{{[table][1][]1}{[1][3][]3}}
\citation{sastre-topological-2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cutout of the CHA framework, showing the rings that make up the vertex symbol of the single symmetry distinct T-site. a) Example of the tetrahedron formed by the T-site and four connected oxygen atoms, with labeled edges of the tetrahedron. b) Rings associated with opposite edges E1 and E3. c) Rings associated with opposite edges E5 and E6. d) Ring associated with opposited edges E2 and E4. Rings are colored as: 4-MR (green), 6-MR (blue), and 8-MR (pink). }}{4}{}\protected@file@percent }
\newlabel{fig:cha-vertex}{{2}{4}}
\newlabel{fig:cha-vertex@cref}{{[figure][2][]2}{[1][4][]4}}
\citation{goetzke-properties-1991}
\citation{crum-jtcrumzse-2022}
\citation{baerlocher-database-nodate}
\citation{okeeffe-vertex-1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cutouts of the 12-MR channel in AFI: a) Highlighting a 12-MR in purple, and a 6-MR in blue. The 6-MR is included in the vertex symbol of labeled T1 because it is the shortest path connecting O1 and O2. The 12-MR would not be included in the vertex symbol or shortest path ring list because for each O-T-O along the 12-MR there is a shorter path connecting them. b) A 14-MR is shown as T-sites replaced with aluminum atoms in gray. The two paths connecting Al1 and Al2 that make this 14-MR are highlighted with blue and purple bonds. Path 3 highlighted with green bonds is a modified shortcut connecting Al1 and Al2. }}{5}{}\protected@file@percent }
\newlabel{fig:3.3}{{3}{5}}
\newlabel{fig:3.3@cref}{{[figure][3][]3}{[1][5][]5}}
\citation{goetzke-properties-1991}
\citation{crum-jtcrumzse-2022}
\citation{hjorth-larsen-atomic-2017}
\citation{hagberg-exploring-2008}
\citation{goetzke-properties-1991}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cutout of the TON framework showing a 6- (blue) and 10-MR (orange). The 10-MR is the shortest path connecting O14-T3-O2, and passes through T1, so it is counted in the shortest path rings for T1. }}{6}{}\protected@file@percent }
\newlabel{fig:3.4}{{4}{6}}
\newlabel{fig:3.4@cref}{{[figure][4][]4}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}{}\protected@file@percent }
\newlabel{sec:org568c810}{{2}{6}}
\newlabel{sec:org568c810@cref}{{[section][2][]2}{[1][6][]6}}
\newlabel{section:goetzke}{{2.1}{6}}
\newlabel{section:goetzke@cref}{{[subsection][1][2]2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rings That Do Not Contain Shortcuts }{6}{}\protected@file@percent }
\newlabel{sec:orgeb1d79d}{{2.1}{6}}
\newlabel{sec:orgeb1d79d@cref}{{[subsection][1][2]2.1}{[1][6][]6}}
\citation{goetzke-properties-1991}
\citation{goetzke-properties-1991}
\citation{sastre-topological-2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram showing how the ring finding algorithm evolves. Adapted from Goetzke and Klein \cite  {goetzke-properties-1991}. }}{7}{}\protected@file@percent }
\newlabel{fig:goetzke}{{5}{7}}
\newlabel{fig:goetzke@cref}{{[figure][5][]5}{[1][7][]7}}
\newlabel{section:vertex}{{2.2}{7}}
\newlabel{section:vertex@cref}{{[subsection][2][2]2.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vertex Symbol Rings }{7}{}\protected@file@percent }
\newlabel{sec:org415adcd}{{2.2}{7}}
\newlabel{sec:org415adcd@cref}{{[subsection][2][2]2.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shortest Path Rings}{7}{}\protected@file@percent }
\newlabel{sec:org6be3a64}{{2.3}{7}}
\newlabel{sec:org6be3a64@cref}{{[subsection][3][2]2.3}{[1][7][]7}}
\newlabel{section:modified}{{2.4}{8}}
\newlabel{section:modified@cref}{{[subsection][4][2]2.4}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modified Shortcut Rings }{8}{}\protected@file@percent }
\newlabel{sec:org9232478}{{2.4}{8}}
\newlabel{sec:org9232478@cref}{{[subsection][4][2]2.4}{[1][7][]8}}
\newlabel{section:ov}{{2.5}{8}}
\newlabel{section:ov@cref}{{[subsection][5][2]2.5}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ordered Vertex Symbols }{8}{}\protected@file@percent }
\newlabel{sec:org7db42da}{{2.5}{8}}
\newlabel{sec:org7db42da@cref}{{[subsection][5][2]2.5}{[1][8][]8}}
\citation{baerlocher-database-nodate}
\citation{curtis-statistical-2003}
\citation{baerlocher-database-nodate}
\citation{li-why-2014}
\citation{baerlocher-database-nodate}
\citation{baerlocher-database-nodate}
\citation{baerlocher-database-nodate}
\citation{goetzke-properties-1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Determining All Ring Sizes Contained in a Zeolite Framework}{9}{}\protected@file@percent }
\newlabel{sec:org6a29aa7}{{2.6}{9}}
\newlabel{sec:org6a29aa7@cref}{{[subsection][6][2]2.6}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{}\protected@file@percent }
\newlabel{sec:org47268f3}{{3}{9}}
\newlabel{sec:org47268f3@cref}{{[section][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Characterizing Rings in a Zeolite Graph}{9}{}\protected@file@percent }
\newlabel{sec:orgdbc479c}{{3.1}{9}}
\newlabel{sec:orgdbc479c@cref}{{[subsection][1][3]3.1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Counts of IZA frameworks containing each size ring between 3- and 18-MR using the Goetzke algorithm and the tabulated rings listed by the IZA \cite  {baerlocher-database-nodate}. }}{10}{}\protected@file@percent }
\newlabel{fig:fw-counts}{{6}{10}}
\newlabel{fig:fw-counts@cref}{{[figure][6][]6}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chabazite cage and double 6-MR (D6R) with highlighted rings: 4-MR in green, 8-MR in pink, and 12-MR in purple. The 8-MR in the D6R and the 12-MR are rings not typically discussed in literature. Si atoms have been replaced with Al atoms to help identify those rings in the overal cage strcuture. }}{11}{}\protected@file@percent }
\newlabel{fig:cha-rings}{{7}{11}}
\newlabel{fig:cha-rings@cref}{{[figure][7][]7}{[1][9][]11}}
\citation{baerlocher-database-nodate}
\citation{baerlocher-database-nodate}
\citation{baerlocher-database-nodate}
\citation{dedecek-siting-2012,bernauer-proton-2016}
\citation{bernauer-proton-2016,nimlos-experimental-2020}
\citation{di-iorio-cooperative-2020}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cutout of the 12-MR channel in AFI with a 14-MR (yellow) traversing seven T-sites of each 12-MR. The T-sites comprising the 14-MR have been replaced with Al for visibility. }}{12}{}\protected@file@percent }
\newlabel{fig:afi-14}{{8}{12}}
\newlabel{fig:afi-14@cref}{{[figure][8][]8}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Characterizing Frameworks by Rings}{12}{}\protected@file@percent }
\newlabel{sec:org3c3c2d3}{{3.2}{12}}
\newlabel{sec:org3c3c2d3@cref}{{[subsection][2][3]3.2}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of IZA zeolite frameworks containing each size ring, using the various ring counting conventions, as well as the rings listed by the IZA Database \cite  {baerlocher-database-nodate}. }}{13}{}\protected@file@percent }
\newlabel{fig:ring-counts}{{9}{13}}
\newlabel{fig:ring-counts@cref}{{[figure][9][]9}{[1][12][]13}}
\citation{okeeffe-vertex-1997}
\citation{sastre-topological-2009}
\citation{sastre-topological-2009}
\citation{okeeffe-vertex-1997}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cutout of MFI framework showing the structure referred to as an \(\alpha \)-6-MR in blue, and the two 5-MRs that compose it in green. The 6-membered cycle would not be found by any of the connectivity ring rules outlined in this work. }}{14}{}\protected@file@percent }
\newlabel{fig:mfi-6}{{10}{14}}
\newlabel{fig:mfi-6@cref}{{[figure][10][]10}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Characterizing T-sites by Rings}{14}{}\protected@file@percent }
\newlabel{sec:org6b7283b}{{3.3}{14}}
\newlabel{sec:org6b7283b@cref}{{[subsection][3][3]3.3}{[1][14][]14}}
\citation{sastre-topological-2009}
\citation{baerlocher-database-nodate}
\citation{sastre-topological-2009}
\citation{baerlocher-database-nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagram shwoing the ring counts of each size ring that pass through the single symmetry distinct T-site in AFI for each of the various ring finding conventions. }}{15}{}\protected@file@percent }
\newlabel{fig:afi-funnel}{{11}{15}}
\newlabel{fig:afi-funnel@cref}{{[figure][11][]11}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of ring indices for the T-sites in various uninodal zeolite frameworks. }}{16}{}\protected@file@percent }
\newlabel{tab:uninodal}{{2}{16}}
\newlabel{tab:uninodal@cref}{{[table][2][]2}{[1][15][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ring indices for each distinct T-site in the MOZ framework using each ring counting convention. }}{16}{}\protected@file@percent }
\newlabel{tab:moz}{{3}{16}}
\newlabel{tab:moz@cref}{{[table][3][]3}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cutout of the MOZ framework showing two 12-MR channels, with an example of each distinct T-site highlighted. T1: navy, T2: green, T3: orange, T4: purple, T5: blue, and T6: red. As shown, T3, T4, and T6 are all associated with the 12-MR channels, while T1, T2, and T5 are not connected to the 12-MR channels. }}{17}{}\protected@file@percent }
\newlabel{fig:moz}{{12}{17}}
\newlabel{fig:moz@cref}{{[figure][12][]12}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Number of unique T-site ring indices when classified by the rings passing through them using the various ring counting conventions. There are 1460 T-sites across all the frameworks in the IZA Database. As we move from less restrictive to more restrictive (left to right) ring counting conventions, the number of unique ring indices decreases. }}{18}{}\protected@file@percent }
\newlabel{fig:unique-ts}{{13}{18}}
\newlabel{fig:unique-ts@cref}{{[figure][13][]13}{[1][16][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Frequency of T-sites accross all IZA frameworks containing ring sizes between 3- and 18-MR (left), and cumulative distribution of T-sites containing each ring size normalized to the final 'rings' value (right). }}{19}{}\protected@file@percent }
\newlabel{fig:tsite-frequency}{{14}{19}}
\newlabel{fig:tsite-frequency@cref}{{[figure][14][]14}{[1][19][]19}}
\newlabel{eq:similarity}{{1}{19}}
\newlabel{eq:similarity@cref}{{[equation][1][]1}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Heat map showing the similarity score for four ring counting methods. Similarity score of 1 means identical set of rings returned, while a similarity of 0 would mean no matching rings are returned. }}{20}{}\protected@file@percent }
\newlabel{fig:similarity}{{15}{20}}
\newlabel{fig:similarity@cref}{{[figure][15][]15}{[1][19][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces List of three vertex symbols, the T-sites associated with them, and the representative ordered vertex symbol for those T-sites. }}{21}{}\protected@file@percent }
\newlabel{tab:ov}{{4}{21}}
\newlabel{tab:ov@cref}{{[table][4][]4}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cutout of the MOR, EON, and MON frameworks that only shows the rings associated with the vertex symbol of T3, T9, and T1 respectively. The 4-MR (green) and 2\texttimes {} 5-MR (teal) that are in swapped positions are highlighted for emphasis. The 4-MR for MON, and the 25-MRs for MOR and EON are into the plane, and not easily shown. }}{22}{}\protected@file@percent }
\newlabel{fig:stereo}{{16}{22}}
\newlabel{fig:stereo@cref}{{[figure][16][]16}{[1][21][]22}}
\citation{baerlocher-database-nodate}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{23}{}\protected@file@percent }
\newlabel{sec:org9840720}{{4}{23}}
\newlabel{sec:org9840720@cref}{{[section][4][]4}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Statement}{23}{}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{ref}
\bibcite{baerlocher-database-nodate}{{1}{}{{}}{{}}}
\bibcite{li-why-2014}{{2}{}{{}}{{}}}
\bibcite{curtis-statistical-2003}{{3}{}{{}}{{}}}
\bibcite{bermudez-calculation-2017}{{4}{}{{}}{{}}}
\bibcite{li-first-principles-2018}{{5}{}{{}}{{}}}
\bibcite{kester-effects-2021}{{6}{}{{}}{{}}}
\bibcite{helfrecht-new-2019}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{24}{}\protected@file@percent }
\newlabel{sec:org5946b2f}{{6}{24}}
\newlabel{sec:org5946b2f@cref}{{[section][6][]6}{[1][23][]24}}
\bibcite{guttman-ring-1990}{{8}{}{{}}{{}}}
\bibcite{goetzke-properties-1991}{{9}{}{{}}{{}}}
\bibcite{franzblau-computation-1991}{{10}{}{{}}{{}}}
\bibcite{yuan-efficient-2002-1}{{11}{}{{}}{{}}}
\bibcite{wooten-structure-2002}{{12}{}{{}}{{}}}
\bibcite{le-roux-ring-2010}{{13}{}{{}}{{}}}
\bibcite{sastre-zeotsites-2001}{{14}{}{{}}{{}}}
\bibcite{blatov-applied-2014}{{15}{}{{}}{{}}}
\bibcite{blatov-three-periodic-2007}{{16}{}{{}}{{}}}
\bibcite{okeeffe-vertex-1997}{{17}{}{{}}{{}}}
\bibcite{sastre-topological-2009}{{18}{}{{}}{{}}}
\bibcite{crum-jtcrumzse-2022}{{19}{}{{}}{{}}}
\bibcite{hjorth-larsen-atomic-2017}{{20}{}{{}}{{}}}
\bibcite{hagberg-exploring-2008}{{21}{}{{}}{{}}}
\bibcite{dedecek-siting-2012}{{22}{}{{}}{{}}}
\bibcite{bernauer-proton-2016}{{23}{}{{}}{{}}}
\bibcite{nimlos-experimental-2020}{{24}{}{{}}{{}}}
\bibcite{di-iorio-cooperative-2020}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\chemnum@check 
\gdef \@abspage@last{27}
